{
    "compilerOptions": {
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
    },

    "ts-node": {
        "transpileOnly": true,
        "require": [
            "tsconfig-paths/register"
        ],
    },
}